* [33mcommit 4f1d12a24859629d7895d5c3294239b0f1ada993[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mExo2/master[m[33m)[m
[31m|[m Author: Arthur Jézéquel <arthurjz@hotmail.fr>
[31m|[m Date:   Tue Sep 21 10:41:51 2021 +0200
[31m|[m 
[31m|[m     oui
[31m|[m 
* [33mcommit c0d1f25a3b2d8f2f7dc99b79378a8d668d4bce73[m
[31m|[m Author: Arthur Jézéquel <arthurjz@hotmail.fr>
[31m|[m Date:   Tue Sep 21 10:15:03 2021 +0200
[31m|[m 
[31m|[m     Le voici, le tant attendu
[31m|[m 
* [33mcommit 8891c4164a934c679ef31a0ebca6df3e48dd6122[m
[31m|[m Author: Arthur Jézéquel <arthurjz@hotmail.fr>
[31m|[m Date:   Tue Sep 21 10:11:23 2021 +0200
[31m|[m 
[31m|[m     Voila
[31m|[m 
* [33mcommit d8f94f0b2373a7baf5fc64f7d23a92faf6a27c47[m
[31m|[m Author: Arthur Jézéquel <arthurjz@hotmail.fr>
[31m|[m Date:   Tue Sep 21 10:04:56 2021 +0200
[31m|[m 
[31m|[m     Sucre
[31m|[m 
* [33mcommit 78382c8ce96da1ab81e4e1619f17d76389a08873[m
  Author: Arthur Jézéquel <arthurjz@hotmail.fr>
  Date:   Tue Sep 21 10:01:28 2021 +0200
  
      Premier essai de validation
